types/plugins/limitToken/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package types.plugins.limitToken;

import "google/protobuf/duration.proto";
import "validate/validate.proto";

option go_package = "mosn.io/htnn/types/plugins/limitToken";

message Config {
  string rule_name = 1 [(validate.rules).string.min_len = 1];
  int32 rejected_code = 2;
  string rejected_msg = 3;
  Rule rule = 4;
  RedisConfig redis = 5;
  TokenStatsConfig token_stats = 6; // 新增配置
}

message Rule {
  oneof limit_by {
    string limit_by_header       = 1;
    string limit_by_param        = 2;
    string limit_by_cookie       = 3;
    string limit_by_consumer     = 4;
    string limit_by_per_ip       = 5;
    string limit_by_per_header   = 6;
    string limit_by_per_param    = 7;
    string limit_by_per_cookie   = 8;
    string limit_by_per_consumer = 9;
  }

  int32 burst = 10;
  int32 rate = 11;
  repeated string keys = 12;
}

message RedisConfig {
  string service_addr = 1 [(validate.rules).string.min_len = 1];
  uint32 service_port = 2;
  string username = 3;
  string password = 4;
  uint32 timeout = 5;
}

message TokenStatsConfig {
  int32 window_size = 1;
  int32 min_samples = 2;
  float max_ratio = 3;
  int32 max_tokens_per_req = 4;
  float exceed_factor = 5;
}
